*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Font style */
.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  
}


.raleway-font{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal; 
}
body{
  background-color: #f5f8ff;
}
.header{
  height: 800px;
  background-image: url(../images/Hero-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
   
}

/* nav style */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 150px;
}
.nav-title{
  color: #4E47FF;
  font-weight: 900px;
  font-size: 34px;
}
nav ul li{
  list-style: none;
}
nav li a{
  text-decoration: none;
  font-size: 34px;
  
}
nav ul{
  display: flex;
}

.text-primary{
  color: #FF6B6B;
}

/* banner style */
.banner-content{
  margin: 309px 267px;
  text-align: center;
}

.banner-title{
  font-size: 65px;
  color: #252432;
  font-weight: bold;
  margin-bottom: 37px;
}

.stay-focused{
  width: 180px;
  height: 48px;
  padding: 0px 20px;
  text-align: center;
  
}

/* Action Style */
.action{
  display: flex;
  justify-content: center;
  margin: 100px 159px 100px 141px;
  
}

.action-content{
  margin: 62px 141px;
  width: 517px;
  height: 203px;
  
}

.action-title{
  font-size: 42px;
  font-weight: bold;
  color: #252432;
}
.action-description{
  font-size: 24px;
  color: #252432;
}

.action-title-button{
  margin-top: 10px;
}

.action-profile-picture{
  width: 403px;
  height: 328px;
  border-radius: 48px;
  
}

/* productive users */

.Users-bg{
  background-color: #E5E7FF;
}
.Users{
  max-width: 1140px;
  height: 306px;
  margin: 116px auto;
  border-radius: 10px;
  padding: 50px 142px;
  text-align: center;
 
  
}
.users-title{
  font-size: 38px;
  font-weight: bold;
  color: #252432;
}

.users-items{
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
  gap:158px
  
}


.item-title{
  font-size: 80px;
  font-weight: bold;
  color: #4E47FF;
}
.item-description{
  font-size: 20px;
  color: #000000;
}

/* shared style */
.btn-primary{
  background-color: #4E47FF;
  color: #FFFFFF;
  padding: 12px 36px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  border: none;
}
.btn-primary:hover {
  background-color: #FF6B6B;
  cursor: pointer;
}


/* feedback style */

.section-title{
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #252432;
}

.feedback-container{
  display: flex;
  gap: 30px;
  justify-content: center;
  max-width: 1140px;
  margin: 0px auto;
  /* flex-wrap: wrap; */
  padding: 0 auto;
    
}
.feedback-card{
  background-color: #FFFFFF;
  border-radius: 14px;
  width: 366px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 12px #FFFFFF;
}
.stars{
  display: flex;
  justify-content: flex-start;
}

.feedback-title{
  font-size: 25px;
  color: #1E1E1E;
  margin-top: 15px;
    
}

.feedback-description{
  font-size: 16px;
  color: #1E1E1E;
}
.reviewer-info{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

.reviewer-pic{
  width: 50px;
  height: 50px;
  border-radius: 9999px;
  object-fit: cover;
}
.reviewer-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 500;
  color: #555555;
}
.reviewer-names,.reviewing-date{
  margin: 0;
  line-height: 1.4;
}

/* webconf */

.web-conf{
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  

}

.conf-container{
  background-color: #FFFFFF;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  
}
.webconfig{
  font-size: 16px;
  
}
.conf-title{
  font-size: 50px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 20px;
}
.conf-description{
  font-size: 18px;
  color: #000000;
  margin-bottom: 30px;
}
.conf-container img{
  max-width: 640px;
  height: 365px;
  margin-top: 40px;
  border-radius: 48px;
}

/* form style */
.column-form{
  display: flex;
  justify-content: space-around;
  gap: auto;
  margin: 0 150px;
  align-items: center;

}

.section-column{
  width: 50%;
  margin: 50px 150px 71px;
  
}

.contact-title{
  font-size: 97px;
  font-weight: bold;
  color: #000000;
}

.contact-form{
  display: flex;
  flex-direction: column;
  
}
.area-fill{
  width: 497px;
  height: 70px;
  border-radius: 5px;
  border: none;
  margin-top: 19px;
  margin-bottom: 19px;
  
  
}
.area-fill-message{
  width: 497px;
  height: 167px;
  border-radius: 5px;
  border: none;
  margin-top: 19px;
  margin-bottom: 19px;
}
.area-fill::placeholder, .area-fill-message::placeholder{
  font-size: 20px;
  padding: 20px 200px 20px 32px;
  color: #000000;
}
.get-touch{
  height: 62px;
}

/* footer style */
.footer-section{
background-color: white;
  width: 100%;
  height: 428px;
}

.footer-container{
  display: flex;
  flex-direction: column;
  /* margin: 233px 455px 147px 454px; */
  text-align: center;
  align-items: center;    
  justify-content: center;
  height: 100%;             
  text-align: center;
  padding: 40px 20px;

  /* padding: 104px 455px 103px 454px; */

}

ul li{
  list-style: none; 
  
}
ul li a{
  text-decoration: none;
  color: #8987A1;
  align-items: center;
}
.logo-title{
  font-size: 100px;
}
.logo-text-title{
  color: #4E47FF;
}
.footer-description{
  font-size: 16px;
  max-width: 500px;
  text-align: center;


}
.footer-items{
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 20px; 
}
    
